<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Fine for 6MPH and over' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='35.0'>
        <calculation class='tableau' formula='35.0' />
      </column>
      <column caption='Fine for 11 MPH and over' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
    </datasource>
    <datasource caption='incidents_clean' inline='true' name='federated.0nabnpv0si01n010pt0cs1yyg9nj' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='incidents_clean' name='textscan.1ij3d951kc9nwl12qeqcw0o7fjvg'>
            <connection class='textscan' directory='/Users/m/Documents/Teaching/DV/2017 Spring MSIS 2629/msis2629spring2017/Lab Session 5' filename='incidents_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ij3d951kc9nwl12qeqcw0o7fjvg' name='incidents_clean.csv' table='[incidents_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='real' name='total' ordinal='3' />
            <column datatype='real' name='bike ped' ordinal='4' />
            <column datatype='real' name='serious/fatal' ordinal='5' />
            <column datatype='real' name='youth' ordinal='6' />
            <column datatype='real' name='speed' ordinal='7' />
            <column datatype='real' name='2014Rank' ordinal='8' />
            <column datatype='string' name='Location' ordinal='9' />
            <column datatype='real' name='Latitude' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike ped]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serious/fatal]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youth]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014Rank]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bike Ped' datatype='real' name='[bike ped]' role='measure' type='quantitative' />
      <column caption='Serious/Fatal' datatype='real' name='[serious/fatal]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Youth' datatype='real' name='[youth]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.454308' measure-ordering='alphabetic' measure-percentage='0.545692' show-structure='true' />
    </datasource>
    <datasource caption='violations' inline='true' name='federated.0891ns60jomhjq10ynfrq18vtxcb' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='violations' name='textscan.0l0kmt61eoh2h21chdk8707okmew'>
            <connection class='textscan' directory='/Users/m/Documents/Teaching/DV/2017 Spring MSIS 2629/msis2629spring2017/Lab Session 5' filename='violations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l0kmt61eoh2h21chdk8707okmew' name='violations.csv' table='[violations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='ADDRESS' ordinal='1' />
            <column datatype='date' name='VIOLATION DATE' ordinal='2' />
            <column datatype='integer' name='VIOLATIONS' ordinal='3' />
            <column datatype='real' name='LATITUDE' ordinal='4' />
            <column datatype='real' name='LONGITUDE' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION DATE]</local-name>
            <parent-name>[violations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATIONS]</local-name>
            <parent-name>[violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[violations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[violations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Violation Date' datatype='date' name='[VIOLATION DATE]' role='dimension' type='ordinal' />
      <column caption='Violations' datatype='integer' name='[VIOLATIONS]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482158' measure-ordering='alphabetic' measure-percentage='0.517842' show-structure='true' />
    </datasource>
    <datasource caption='locations' inline='true' name='federated.0bkj8l9036dhy81eg75uu1x059zo' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='locations' name='textscan.15de5g90sp0uun1875tc613bzqz3'>
            <connection class='textscan' directory='/Users/m/Documents/Teaching/DV/2017 Spring MSIS 2629/msis2629spring2017/Lab Session 5' filename='locations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[locations.csv].[Location]' />
              <expression op='[violations.csv].[Location]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[locations.csv].[Location]' />
                <expression op='[incidents_clean.csv].[Location]' />
              </expression>
            </clause>
            <relation connection='textscan.15de5g90sp0uun1875tc613bzqz3' name='locations.csv' table='[locations#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='real' name='Latitude' ordinal='0' />
                <column datatype='string' name='Location' ordinal='1' />
                <column datatype='real' name='Longitude' ordinal='2' />
                <column datatype='integer' name='ZIP' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.15de5g90sp0uun1875tc613bzqz3' name='incidents_clean.csv' table='[incidents_clean#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Name' ordinal='0' />
                <column datatype='string' name='Type' ordinal='1' />
                <column datatype='string' name='Address' ordinal='2' />
                <column datatype='real' name='total' ordinal='3' />
                <column datatype='real' name='bike ped' ordinal='4' />
                <column datatype='real' name='serious/fatal' ordinal='5' />
                <column datatype='real' name='youth' ordinal='6' />
                <column datatype='real' name='speed' ordinal='7' />
                <column datatype='real' name='2014Rank' ordinal='8' />
                <column datatype='string' name='Location' ordinal='9' />
                <column datatype='real' name='Latitude' ordinal='10' />
                <column datatype='real' name='Longitude' ordinal='11' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.15de5g90sp0uun1875tc613bzqz3' name='violations.csv' table='[violations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Unnamed: 0' ordinal='0' />
              <column datatype='string' name='ADDRESS' ordinal='1' />
              <column datatype='date' name='VIOLATION DATE' ordinal='2' />
              <column datatype='integer' name='VIOLATIONS' ordinal='3' />
              <column datatype='real' name='LATITUDE' ordinal='4' />
              <column datatype='real' name='LONGITUDE' ordinal='5' />
              <column datatype='string' name='Location' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike ped]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serious/fatal]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[youth]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014Rank]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (incidents_clean.csv)]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (incidents_clean.csv)]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (incidents_clean.csv)]</local-name>
            <parent-name>[incidents_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION DATE]</local-name>
            <parent-name>[violations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATIONS]</local-name>
            <parent-name>[violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[violations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[violations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (violations.csv)]</local-name>
            <parent-name>[violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address1' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Ratio Serious/Speeding' datatype='real' name='[Calculation_424323530114691072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[serious/fatal]/[speed]' />
      </column>
      <column caption='Death Ratio' datatype='real' name='[Calculation_424323530126524419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[serious/fatal]/[total]' />
      </column>
      <column caption='Public Costs' datatype='real' name='[Calculation_424323530126860292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((&#10;([youth]*[Calculation_424323530126524419])&#10;*1573474.185&#10;)&#10;+(&#10;(&#10;([youth]*&#10;(1-[Calculation_424323530126524419])&#10;)&#10;)*6412.3186&#10;))/4' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_424323530128130053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([VIOLATIONS]*.12)*100)+(([VIOLATIONS]*.88)*35)' />
      </column>
      <column caption='Impact' datatype='real' name='[Calculation_424323530133573639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(SUM([Calculation_424323530128130053])&gt;0)&#10;THEN SUM([Calculation_424323530128130053])-SUM([Calculation_424323530126860292])&#10;ELSE SUM([Calculation_424323530126860292])*-1&#10;END' />
      </column>
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude (incidents clean.csv)' datatype='real' name='[Latitude (incidents_clean.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location (incidents clean.csv)' datatype='string' name='[Location (incidents_clean.csv)]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude (incidents clean.csv)' datatype='real' name='[Longitude (incidents_clean.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Violation Date' datatype='date' name='[VIOLATION DATE]' role='dimension' type='ordinal' />
      <column caption='Violations' datatype='integer' name='[VIOLATIONS]' role='measure' type='quantitative' />
      <column caption='Yearly Public Costs' datatype='real' name='[Yearly Public Costs (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((&#10;([youth]*[Calculation_424323530126524419])&#10;*1573474.185&#10;)&#10;+(&#10;(&#10;([youth]*&#10;(1-[Calculation_424323530126524419])&#10;)&#10;)*6412.3186&#10;))' />
      </column>
      <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Bike Ped' datatype='real' name='[bike ped]' role='measure' type='quantitative' />
      <column caption='Serious/Fatal' datatype='real' name='[serious/fatal]' role='measure' type='quantitative' />
      <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Youth' datatype='real' name='[youth]' role='measure' type='quantitative' />
      <column-instance column='[Set 2]' derivation='InOut' name='[io:Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_424323530126860292]' derivation='Sum' name='[sum:Calculation_424323530126860292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_424323530128130053]' derivation='Sum' name='[sum:Calculation_424323530128130053:qk]' pivot='key' type='quantitative' />
      <group caption='Dangerous Zipcodes' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_424323530114691072]) &gt; 3.2000000000000002' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ZIP]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='Speedy Zipcodes' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([VIOLATIONS]) &gt; 50.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[ZIP]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.344262' group-percentage='0.101093' measure-ordering='alphabetic' measure-percentage='0.516393' parameter-percentage='0.0382514' show-structure='true' />
      <datasource-dependencies datasource='federated.0891ns60jomhjq10ynfrq18vtxcb'>
        <column caption='Violations' datatype='integer' name='[VIOLATIONS]' role='measure' type='quantitative' />
        <column-instance column='[VIOLATIONS]' derivation='Avg' name='[avg:VIOLATIONS:qk]' pivot='key' type='quantitative' />
        <column-instance column='[VIOLATIONS]' derivation='Sum' name='[sum:VIOLATIONS:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0nabnpv0si01n010pt0cs1yyg9nj'>
        <column-instance column='[speed]' derivation='Avg' name='[avg:speed:qk]' pivot='key' type='quantitative' />
        <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations' name='federated.0bkj8l9036dhy81eg75uu1x059zo' />
            <datasource caption='incidents_clean' name='federated.0nabnpv0si01n010pt0cs1yyg9nj' />
            <datasource caption='violations' name='federated.0891ns60jomhjq10ynfrq18vtxcb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0891ns60jomhjq10ynfrq18vtxcb'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bkj8l9036dhy81eg75uu1x059zo'>
            <column caption='Ratio Serious/Speeding' datatype='real' name='[Calculation_424323530114691072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[serious/fatal]/[speed]' />
            </column>
            <column caption='Violations' datatype='integer' name='[VIOLATIONS]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[VIOLATIONS]' derivation='Avg' name='[avg:VIOLATIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column caption='Serious/Fatal' datatype='real' name='[serious/fatal]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_424323530114691072]' derivation='Sum' name='[sum:Calculation_424323530114691072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nabnpv0si01n010pt0cs1yyg9nj'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[none:ZIP:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0bkj8l9036dhy81eg75uu1x059zo].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[sum:Calculation_424323530114691072:qk]' />
              <lod column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[none:ZIP:ok]' />
              <geometry column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.0bkj8l9036dhy81eg75uu1x059zo].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[avg:VIOLATIONS:qk]' />
              <lod column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[none:ZIP:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bkj8l9036dhy81eg75uu1x059zo].[Latitude (generated)] + [federated.0bkj8l9036dhy81eg75uu1x059zo].[Latitude (generated)])</rows>
        <cols>[federated.0bkj8l9036dhy81eg75uu1x059zo].[Longitude (generated)]</cols>
        <join-lod-include-overrides>
          <column>[federated.0891ns60jomhjq10ynfrq18vtxcb].[Location]</column>
          <column>[federated.0nabnpv0si01n010pt0cs1yyg9nj].[Location]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations' name='federated.0bkj8l9036dhy81eg75uu1x059zo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bkj8l9036dhy81eg75uu1x059zo'>
            <column caption='Death Ratio' datatype='real' name='[Calculation_424323530126524419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[serious/fatal]/[total]' />
            </column>
            <column caption='Public Costs' datatype='real' name='[Calculation_424323530126860292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((&#10;([youth]*[Calculation_424323530126524419])&#10;*1573474.185&#10;)&#10;+(&#10;(&#10;([youth]*&#10;(1-[Calculation_424323530126524419])&#10;)&#10;)*6412.3186&#10;))/4' />
            </column>
            <column caption='Violations' datatype='integer' name='[VIOLATIONS]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column caption='Serious/Fatal' datatype='real' name='[serious/fatal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_424323530126860292]' derivation='Sum' name='[sum:Calculation_424323530126860292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIOLATIONS]' derivation='Sum' name='[sum:VIOLATIONS:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column caption='Youth' datatype='real' name='[youth]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[none:ZIP:ok]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0bkj8l9036dhy81eg75uu1x059zo].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[sum:Calculation_424323530126860292:qk]' />
              <lod column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[none:ZIP:ok]' />
              <geometry column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0bkj8l9036dhy81eg75uu1x059zo].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[sum:VIOLATIONS:qk]' />
              <lod column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[none:ZIP:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bkj8l9036dhy81eg75uu1x059zo].[Latitude (generated)] + [federated.0bkj8l9036dhy81eg75uu1x059zo].[Latitude (generated)])</rows>
        <cols>[federated.0bkj8l9036dhy81eg75uu1x059zo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations' name='federated.0bkj8l9036dhy81eg75uu1x059zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkj8l9036dhy81eg75uu1x059zo'>
            <column caption='Death Ratio' datatype='real' name='[Calculation_424323530126524419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[serious/fatal]/[total]' />
            </column>
            <column caption='Public Costs' datatype='real' name='[Calculation_424323530126860292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((&#10;([youth]*[Calculation_424323530126524419])&#10;*1573474.185&#10;)&#10;+(&#10;(&#10;([youth]*&#10;(1-[Calculation_424323530126524419])&#10;)&#10;)*6412.3186&#10;))/4' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_424323530128130053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([VIOLATIONS]*.12)*100)+(([VIOLATIONS]*.88)*35)' />
            </column>
            <column caption='SUM([Revenue])-SUM([Public Costs])' datatype='real' name='[Calculation_424323530134454280]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='SUM([Calculation_424323530128130053])-SUM([Calculation_424323530126860292])' />
            </column>
            <column caption='Violations' datatype='integer' name='[VIOLATIONS]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column caption='Serious/Fatal' datatype='real' name='[serious/fatal]' role='measure' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_424323530134454280]' derivation='User' name='[usr:Calculation_424323530134454280:qk]' pivot='key' type='quantitative' />
            <column caption='Youth' datatype='real' name='[youth]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bkj8l9036dhy81eg75uu1x059zo].[none:ZIP:ok]</rows>
        <cols>[federated.0bkj8l9036dhy81eg75uu1x059zo].[usr:Calculation_424323530134454280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations' name='federated.0bkj8l9036dhy81eg75uu1x059zo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bkj8l9036dhy81eg75uu1x059zo'>
            <column caption='Death Ratio' datatype='real' name='[Calculation_424323530126524419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[serious/fatal]/[total]' />
            </column>
            <column caption='Public Costs' datatype='real' name='[Calculation_424323530126860292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((&#10;([youth]*[Calculation_424323530126524419])&#10;*1573474.185&#10;)&#10;+(&#10;(&#10;([youth]*&#10;(1-[Calculation_424323530126524419])&#10;)&#10;)*6412.3186&#10;))/4' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_424323530128130053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([VIOLATIONS]*.12)*100)+(([VIOLATIONS]*.88)*35)' />
            </column>
            <column caption='Impact' datatype='real' name='[Calculation_424323530133573639]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(SUM([Calculation_424323530128130053])&gt;0)&#10;THEN SUM([Calculation_424323530128130053])-SUM([Calculation_424323530126860292])&#10;ELSE SUM([Calculation_424323530126860292])*-1&#10;END' />
            </column>
            <column caption='Violations' datatype='integer' name='[VIOLATIONS]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column caption='Serious/Fatal' datatype='real' name='[serious/fatal]' role='measure' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_424323530133573639]' derivation='User' name='[usr:Calculation_424323530133573639:qk]' pivot='key' type='quantitative' />
            <column caption='Youth' datatype='real' name='[youth]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[usr:Calculation_424323530133573639:qk]' />
              <lod column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[none:ZIP:ok]' />
              <geometry column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bkj8l9036dhy81eg75uu1x059zo].[Latitude (generated)]</rows>
        <cols>[federated.0bkj8l9036dhy81eg75uu1x059zo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations' name='federated.0bkj8l9036dhy81eg75uu1x059zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkj8l9036dhy81eg75uu1x059zo'>
            <column caption='Violations' datatype='integer' name='[VIOLATIONS]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[VIOLATIONS]' derivation='Avg' name='[avg:VIOLATIONS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[none:ZIP:ok]' direction='DESC' using='[federated.0bkj8l9036dhy81eg75uu1x059zo].[avg:VIOLATIONS:qk]' />
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[none:ZIP:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[avg:VIOLATIONS:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[avg:VIOLATIONS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bkj8l9036dhy81eg75uu1x059zo].[avg:VIOLATIONS:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations' name='federated.0bkj8l9036dhy81eg75uu1x059zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkj8l9036dhy81eg75uu1x059zo'>
            <column caption='Ratio Serious/Speeding' datatype='real' name='[Calculation_424323530114691072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[serious/fatal]/[speed]' />
            </column>
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column caption='Serious/Fatal' datatype='real' name='[serious/fatal]' role='measure' type='quantitative' />
            <column caption='Speed' datatype='real' name='[speed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_424323530114691072]' derivation='Sum' name='[sum:Calculation_424323530114691072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[none:ZIP:ok]' direction='DESC' using='[federated.0bkj8l9036dhy81eg75uu1x059zo].[sum:Calculation_424323530114691072:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[none:ZIP:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[sum:Calculation_424323530114691072:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[sum:Calculation_424323530114691072:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bkj8l9036dhy81eg75uu1x059zo].[sum:Calculation_424323530114691072:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations' name='federated.0bkj8l9036dhy81eg75uu1x059zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkj8l9036dhy81eg75uu1x059zo'>
            <column caption='Death Ratio' datatype='real' name='[Calculation_424323530126524419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[serious/fatal]/[total]' />
            </column>
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_424323530126524419]' derivation='Avg' name='[avg:Calculation_424323530126524419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column caption='Serious/Fatal' datatype='real' name='[serious/fatal]' role='measure' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[none:ZIP:ok]' direction='DESC' using='[federated.0bkj8l9036dhy81eg75uu1x059zo].[avg:Calculation_424323530126524419:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bkj8l9036dhy81eg75uu1x059zo].[avg:Calculation_424323530126524419:qk]</rows>
        <cols>[federated.0bkj8l9036dhy81eg75uu1x059zo].[none:ZIP:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations' name='federated.0bkj8l9036dhy81eg75uu1x059zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkj8l9036dhy81eg75uu1x059zo'>
            <column caption='Death Ratio' datatype='real' name='[Calculation_424323530126524419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[serious/fatal]/[total]' />
            </column>
            <column caption='Public Costs' datatype='real' name='[Calculation_424323530126860292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((&#10;([youth]*[Calculation_424323530126524419])&#10;*1573474.185&#10;)&#10;+(&#10;(&#10;([youth]*&#10;(1-[Calculation_424323530126524419])&#10;)&#10;)*6412.3186&#10;))/4' />
            </column>
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_424323530126860292]' derivation='Avg' name='[avg:Calculation_424323530126860292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column caption='Serious/Fatal' datatype='real' name='[serious/fatal]' role='measure' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column caption='Youth' datatype='real' name='[youth]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[none:ZIP:ok]' direction='DESC' using='[federated.0bkj8l9036dhy81eg75uu1x059zo].[avg:Calculation_424323530126860292:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bkj8l9036dhy81eg75uu1x059zo].[none:ZIP:ok]</rows>
        <cols>[federated.0bkj8l9036dhy81eg75uu1x059zo].[avg:Calculation_424323530126860292:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations' name='federated.0bkj8l9036dhy81eg75uu1x059zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkj8l9036dhy81eg75uu1x059zo'>
            <column caption='Revenue' datatype='real' name='[Calculation_424323530128130053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([VIOLATIONS]*.12)*100)+(([VIOLATIONS]*.88)*35)' />
            </column>
            <column caption='Violation Date' datatype='date' name='[VIOLATION DATE]' role='dimension' type='ordinal' />
            <column caption='Violations' datatype='integer' name='[VIOLATIONS]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_424323530128130053]' derivation='Sum' name='[pcdf:sum:Calculation_424323530128130053:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0bkj8l9036dhy81eg75uu1x059zo].[yr:VIOLATION DATE:ok]' ordering-field='[federated.0bkj8l9036dhy81eg75uu1x059zo].[VIOLATION DATE]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[VIOLATION DATE]' derivation='Year' name='[yr:VIOLATION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0bkj8l9036dhy81eg75uu1x059zo].[none:ZIP:ok]' direction='ASC'>
            <dictionary>
              <bucket>60659</bucket>
              <bucket>60608</bucket>
              <bucket>60615</bucket>
              <bucket>60619</bucket>
              <bucket>60640</bucket>
              <bucket>60644</bucket>
              <bucket>60620</bucket>
              <bucket>60612</bucket>
              <bucket>60628</bucket>
              <bucket>60646</bucket>
              <bucket>60625</bucket>
              <bucket>60649</bucket>
              <bucket>60629</bucket>
              <bucket>60609</bucket>
              <bucket>60641</bucket>
              <bucket>60614</bucket>
              <bucket>60655</bucket>
              <bucket>60611</bucket>
              <bucket>60617</bucket>
              <bucket>60613</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bkj8l9036dhy81eg75uu1x059zo].[none:ZIP:ok]</rows>
        <cols>([federated.0bkj8l9036dhy81eg75uu1x059zo].[yr:VIOLATION DATE:ok] * [federated.0bkj8l9036dhy81eg75uu1x059zo].[pcdf:sum:Calculation_424323530128130053:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='locations' name='federated.0bkj8l9036dhy81eg75uu1x059zo' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkj8l9036dhy81eg75uu1x059zo'>
            <column caption='Death Ratio' datatype='real' name='[Calculation_424323530126524419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[serious/fatal]/[total]' />
            </column>
            <column caption='Public Costs' datatype='real' name='[Calculation_424323530126860292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((&#10;([youth]*[Calculation_424323530126524419])&#10;*1573474.185&#10;)&#10;+(&#10;(&#10;([youth]*&#10;(1-[Calculation_424323530126524419])&#10;)&#10;)*6412.3186&#10;))/4' />
            </column>
            <column datatype='integer' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column caption='Serious/Fatal' datatype='real' name='[serious/fatal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_424323530126860292]' derivation='Sum' name='[sum:Calculation_424323530126860292:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column caption='Youth' datatype='real' name='[youth]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bkj8l9036dhy81eg75uu1x059zo].[none:ZIP:ok]</rows>
        <cols>[federated.0bkj8l9036dhy81eg75uu1x059zo].[sum:Calculation_424323530126860292:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
