<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.2'>
      <aliases enabled='yes' />
      <column caption='Fine for 11 MPH and over' datatype='real' default-format='C1033%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='113.0'>
        <calculation class='tableau' formula='113.0' />
        <range granularity='1.0' max='200.0' min='50.0' />
      </column>
      <column caption='Fine for 6 MPH over' datatype='real' default-format='C1033%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='43.0'>
        <calculation class='tableau' formula='43.0' />
        <range granularity='1.0' max='100.0' min='20.0' />
      </column>
      <column caption='Percentage of High-Speed Violations' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.13'>
        <calculation class='tableau' formula='0.13' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='violations' inline='true' name='federated.026972q1bjlcfx1di8sj10hqjdtq' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='violations' name='textscan.161fjmd0agcdkj1bqum6a11lgtjl'>
            <connection class='textscan' directory='/Users/m/Documents/Teaching/DV/2017 Spring MSIS 2629/msis2629spring2017/Lab Session 6' filename='violations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.161fjmd0agcdkj1bqum6a11lgtjl' name='violations.csv' table='[violations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='ADDRESS' ordinal='1' />
            <column datatype='date' name='VIOLATION DATE' ordinal='2' />
            <column datatype='integer' name='VIOLATIONS' ordinal='3' />
            <column datatype='real' name='LATITUDE' ordinal='4' />
            <column datatype='real' name='LONGITUDE' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATION DATE]</local-name>
            <parent-name>[violations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATIONS]</local-name>
            <parent-name>[violations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[violations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[violations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[violations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[Calculation_849421116233670658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([VIOLATIONS]*0.12)*100)&#10;+&#10;(([VIOLATIONS]*(1-.12))*35)' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Revenue Forecast' datatype='real' name='[Revenue (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([VIOLATIONS]*[Parameters].[Parameter 3])*[Parameters].[Parameter 1])&#10;+&#10;(([VIOLATIONS]*(1-[Parameters].[Parameter 3]))*[Parameters].[Parameter 2])' />
      </column>
      <column datatype='integer' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='Violation Date' datatype='date' name='[VIOLATION DATE]' role='dimension' type='ordinal' />
      <column caption='Violations' datatype='integer' name='[VIOLATIONS]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[VIOLATION DATE]' derivation='None' name='[none:VIOLATION DATE:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.348055' measure-ordering='alphabetic' measure-percentage='0.399579' parameter-percentage='0.252366' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fine for 11 MPH and over' datatype='real' default-format='C1033%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='113.0'>
          <calculation class='tableau' formula='113.0' />
          <range granularity='1.0' max='200.0' min='50.0' />
        </column>
        <column caption='Fine for 6 MPH over' datatype='real' default-format='C1033%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='43.0'>
          <calculation class='tableau' formula='43.0' />
          <range granularity='1.0' max='100.0' min='20.0' />
        </column>
        <column caption='Percentage of High-Speed Violations' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.13'>
          <calculation class='tableau' formula='0.13' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[none:VIOLATION DATE:qk]' filter-group='2' included-values='in-range'>
        <min>#2014-07-01#</min>
        <max>#2017-03-31#</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='violations' name='federated.026972q1bjlcfx1di8sj10hqjdtq' />
          </datasources>
          <datasource-dependencies datasource='federated.026972q1bjlcfx1di8sj10hqjdtq'>
            <column caption='Revenue' datatype='real' name='[Calculation_849421116233670658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([VIOLATIONS]*0.12)*100)&#10;+&#10;(([VIOLATIONS]*(1-.12))*35)' />
            </column>
            <column caption='Violation Date' datatype='date' name='[VIOLATION DATE]' role='dimension' type='ordinal' />
            <column caption='Violations' datatype='integer' name='[VIOLATIONS]' role='measure' type='quantitative' />
            <column-instance column='[VIOLATION DATE]' derivation='Month' name='[mn:VIOLATION DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_849421116233670658]' derivation='Sum' name='[sum:Calculation_849421116233670658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIOLATION DATE]' derivation='Year' name='[yr:VIOLATION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.026972q1bjlcfx1di8sj10hqjdtq].[sum:Calculation_849421116233670658:qk]</rows>
        <cols>([federated.026972q1bjlcfx1di8sj10hqjdtq].[yr:VIOLATION DATE:ok] / [federated.026972q1bjlcfx1di8sj10hqjdtq].[mn:VIOLATION DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='violations' name='federated.026972q1bjlcfx1di8sj10hqjdtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fine for 11 MPH and over' datatype='real' default-format='C1033%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='113.0'>
              <calculation class='tableau' formula='113.0' />
              <range granularity='1.0' max='200.0' min='50.0' />
            </column>
            <column caption='Fine for 6 MPH over' datatype='real' default-format='C1033%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='43.0'>
              <calculation class='tableau' formula='43.0' />
              <range granularity='1.0' max='100.0' min='20.0' />
            </column>
            <column caption='Percentage of High-Speed Violations' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.13'>
              <calculation class='tableau' formula='0.13' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.026972q1bjlcfx1di8sj10hqjdtq'>
            <column caption='Revenue Forecast' datatype='real' name='[Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([VIOLATIONS]*[Parameters].[Parameter 3])*[Parameters].[Parameter 1])&#10;+&#10;(([VIOLATIONS]*(1-[Parameters].[Parameter 3]))*[Parameters].[Parameter 2])' />
            </column>
            <column caption='Violation Date' datatype='date' name='[VIOLATION DATE]' role='dimension' type='ordinal' />
            <column caption='Violations' datatype='integer' name='[VIOLATIONS]' role='measure' type='quantitative' />
            <column-instance column='[Revenue (copy)]' derivation='Sum' forecast-column-base='[sum:Revenue (copy):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Revenue (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIOLATION DATE]' derivation='Month' name='[mn:VIOLATION DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (copy)]' derivation='Sum' name='[sum:Revenue (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIOLATION DATE]' derivation='Year' name='[yr:VIOLATION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.026972q1bjlcfx1di8sj10hqjdtq].[mn:VIOLATION DATE:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:VIOLATION DATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:VIOLATION DATE:ok]' member='1' />
                <groupfilter function='member' level='[mn:VIOLATION DATE:ok]' member='2' />
                <groupfilter function='member' level='[mn:VIOLATION DATE:ok]' member='3' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.026972q1bjlcfx1di8sj10hqjdtq].[yr:VIOLATION DATE:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:VIOLATION DATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:VIOLATION DATE:ok]' member='2014' />
                <groupfilter function='member' level='[yr:VIOLATION DATE:ok]' member='2015' />
                <groupfilter function='member' level='[yr:VIOLATION DATE:ok]' member='2016' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.026972q1bjlcfx1di8sj10hqjdtq].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.026972q1bjlcfx1di8sj10hqjdtq].[fVal:sum:Revenue (copy):qk]</rows>
        <cols>([federated.026972q1bjlcfx1di8sj10hqjdtq].[yr:VIOLATION DATE:ok] / [federated.026972q1bjlcfx1di8sj10hqjdtq].[mn:VIOLATION DATE:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='violations' name='federated.026972q1bjlcfx1di8sj10hqjdtq' />
          </datasources>
          <datasource-dependencies datasource='federated.026972q1bjlcfx1di8sj10hqjdtq'>
            <column caption='Revenue' datatype='real' name='[Calculation_849421116233670658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([VIOLATIONS]*0.12)*100)&#10;+&#10;(([VIOLATIONS]*(1-.12))*35)' />
            </column>
            <column caption='Violation Date' datatype='date' name='[VIOLATION DATE]' role='dimension' type='ordinal' />
            <column caption='Violations' datatype='integer' name='[VIOLATIONS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_849421116233670658]' derivation='Sum' name='[sum:Calculation_849421116233670658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIOLATION DATE]' derivation='Year' name='[yr:VIOLATION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.026972q1bjlcfx1di8sj10hqjdtq].[yr:VIOLATION DATE:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:VIOLATION DATE:ok]' />
              <groupfilter function='member' level='[yr:VIOLATION DATE:ok]' member='2017' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.026972q1bjlcfx1di8sj10hqjdtq].[sum:Calculation_849421116233670658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.026972q1bjlcfx1di8sj10hqjdtq].[yr:VIOLATION DATE:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='violations' name='federated.026972q1bjlcfx1di8sj10hqjdtq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Fine for 11 MPH and over' datatype='real' default-format='C1033%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='113.0'>
              <calculation class='tableau' formula='113.0' />
              <range granularity='1.0' max='200.0' min='50.0' />
            </column>
            <column caption='Fine for 6 MPH over' datatype='real' default-format='C1033%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='43.0'>
              <calculation class='tableau' formula='43.0' />
              <range granularity='1.0' max='100.0' min='20.0' />
            </column>
            <column caption='Percentage of High-Speed Violations' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.13'>
              <calculation class='tableau' formula='0.13' />
              <range granularity='0.01' max='1.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.026972q1bjlcfx1di8sj10hqjdtq'>
            <column caption='Revenue Forecast' datatype='real' name='[Revenue (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([VIOLATIONS]*[Parameters].[Parameter 3])*[Parameters].[Parameter 1])&#10;+&#10;(([VIOLATIONS]*(1-[Parameters].[Parameter 3]))*[Parameters].[Parameter 2])' />
            </column>
            <column caption='Violation Date' datatype='date' name='[VIOLATION DATE]' role='dimension' type='ordinal' />
            <column caption='Violations' datatype='integer' name='[VIOLATIONS]' role='measure' type='quantitative' />
            <column-instance column='[Revenue (copy)]' derivation='Sum' forecast-column-base='[sum:Revenue (copy):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Revenue (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (copy)]' derivation='Sum' name='[sum:Revenue (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIOLATION DATE]' derivation='Year' name='[yr:VIOLATION DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.026972q1bjlcfx1di8sj10hqjdtq].[yr:VIOLATION DATE:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:VIOLATION DATE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:VIOLATION DATE:ok]' member='2014' />
                <groupfilter function='member' level='[yr:VIOLATION DATE:ok]' member='2015' />
                <groupfilter function='member' level='[yr:VIOLATION DATE:ok]' member='2016' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.026972q1bjlcfx1di8sj10hqjdtq].[fVal:sum:Revenue (copy):qk]' />
              <color column='[federated.026972q1bjlcfx1di8sj10hqjdtq].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.026972q1bjlcfx1di8sj10hqjdtq].[yr:VIOLATION DATE:ok]</rows>
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45375' id='1' name='Sheet 1' show-title='false' w='50800' x='2300' y='7875' />
        <zone h='42875' id='2' name='Sheet 2' show-title='false' w='33300' x='52900' y='10375' />
        <zone h='8375' id='4' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='8300' y='79500' />
        <zone h='8375' id='5' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='8000' y='69875' />
        <zone h='8375' id='6' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='8300' y='59500' />
        <zone h='16750' id='7' name='Sheet 3' show-title='false' w='25800' x='30600' y='58250' />
        <zone h='15375' id='8' name='Sheet 4' show-title='false' w='28800' x='53900' y='58625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
